<snippet>
	<content><![CDATA[
//Entity Type: $1
//Schema : ${2:COMPIERE}

SET SCHEMA $2;
--------------------------------------------
---------------ENTITY TYPE------------------
SELECT
    E.ENTITYTYPE,
    E.NAME,
    E.DESCRIPTION,
    E.HELP,
    E.VERSION,
    E.REQUIRECOMPIEREVERSION,
    E.REQUIRECOMPONENTVERSION,
    E.CLASSPATH,
    E.MODELPACKAGE,
    E.MODELVALIDATIONCLASSES,
    E.RELATIVELOADNO,
    E.LICENSETEXT,
    E.DOCUMENTATIONTEXT
FROM
    AD_ENTITYTYPE E
WHERE
    E.ENTITYTYPE = '$1';
-------------------------------------------------
-----------ENTITY TYPE VERSION-------------------
SELECT
    V.ENTITYTYPE,
    V.VALUE,
    V.NAME,
    V.DESCRIPTION,
    V.HELP,
    V.ISACTIVE
FROM
    AD_VERSION V
WHERE
    V.ENTITYTYPE = '$1';
-------------------------------------------------
-------ENTITY TYPE MODIFICATION------------------
SELECT
    V.ENTITYTYPE,
    V.NAME VERSION,
    M.SEQNO,
    M.NAME,
    M.DESCRIPTION,
    M.HELP,
    M.ISACTIVE,
    M.MODIFICATIONTYPE
FROM
    AD_MODIFICATION M
JOIN
    AD_VERSION V
ON
    V.AD_VERSION_ID = M.AD_VERSION_ID
WHERE
    V.ENTITYTYPE = '$1' ;
-------------------------------------------------
------------ENTITY TYPE MIGRATION----------------
SELECT
    V.ENTITYTYPE,
    V.NAME VERSION,
    M.TIMINGTYPE,
    M.SEQNO,
    M.NAME,
    M.DESCRIPTION,
    M.HELP,
    M.ISACTIVE,
    M.TYPE,
    M.CODE,
    M.ISOKTOFAIL
FROM
    AD_MIGRATIONSTEP M
JOIN
    AD_VERSION V
ON
    V.AD_VERSION_ID = M.AD_VERSION_ID
WHERE
    V.ENTITYTYPE = '$1' ;
-------------------------------------------------
-------------SYSTEM ELEMENT----------------------
SELECT
    E.COLUMNNAME,
    E.NAME,
    E.PRINTNAME,
    E.DESCRIPTION,
    E.HELP,
    ETRL.NAME        AS NAME_TRL,
    ETRL.PRINTNAME   AS PRINTNAME_TRL,
    ETRL.DESCRIPTION AS DESCRIPTION_TRL,
    ETRL.HELP        AS HELP_TRL,
    E.ENTITYTYPE
FROM
    COMPIERE.AD_ELEMENT E
JOIN
    COMPIERE.AD_ELEMENT_TRL ETRL
ON
    E.AD_ELEMENT_ID = ETRL.AD_ELEMENT_ID
AND ETRL.AD_LANGUAGE = 'es_VE'
WHERE
    E.ENTITYTYPE = '$1';
----------------------------------------------------------
----------------------CTX AREA----------------------------
SELECT
    A.NAME,
    A.DESCRIPTION,
    A.HELP,
    A.ISSOTRX,
    A.ENTITYTYPE
FROM
    COMPIERE.AD_CTXAREA A
WHERE
    A.ENTITYTYPE = '$1';
------------------------------------------------
---------------ELEMENT CONTEXT------------------
SELECT
    E.NAME AS ORIGINALELEMENT,
    ECTX.NAME,
    ECTX.PRINTNAME,
    ECTX.DESCRIPTION,
    ECTX.HELP,
    ECTXTRL.NAME        NAME_TRL,
    ECTXTRL.PRINTNAME   PRINTNAME_TRL,
    ECTXTRL.DESCRIPTION DESCRIPTION_TRL,
    ECTXTRL.HELP        HELP_TRL,
    ECTX.ENTITYTYPE
FROM
    COMPIERE.AD_ELEMENTCTX ECTX
JOIN
    COMPIERE.AD_ELEMENTCTX_TRL ECTXTRL
ON
    ECTX.AD_ELEMENTCTX_ID = ECTXTRL.AD_ELEMENTCTX_ID
AND ECTXTRL.AD_LANGUAGE = 'es_VE'
JOIN
    COMPIERE.AD_ELEMENT E
ON
    ECTX.AD_ELEMENT_ID = E.AD_ELEMENT_ID
WHERE
    ECTX.ENTITYTYPE = '$1';
----------------------------------------------------------
----------------------FIELD GROUP-------------------------
SELECT
    G.NAME,
    TRL.NAME TRLNAME,
    G.ENTITYTYPE
FROM
    COMPIERE.AD_FIELDGROUP G
JOIN
    COMPIERE.AD_FIELDGROUP_TRL TRL
ON
    G.AD_FIELDGROUP_ID = TRL.AD_FIELDGROUP_ID
AND TRL.AD_LANGUAGE = 'es_VE'
WHERE
    G.ENTITYTYPE = '$1';
----------------------------------------------------------
----------------------MESSAGES----------------------------
SELECT
    M.VALUE,
    MT.NAME MSGTYPE,
    M.MSGTEXT,
    M.MSGTIP,
    MTRL.MSGTEXT MSGTEXT_TRL,
    MTRL.MSGTIP  MSGTIP_TRL,
    M.ENTITYTYPE
FROM
    COMPIERE.AD_MESSAGE M
JOIN
    COMPIERE.AD_MESSAGE_TRL MTRL
ON
    M.AD_MESSAGE_ID = MTRL.AD_MESSAGE_ID
JOIN
    COMPIERE.AD_REF_LIST MT
ON
    MT.VALUE = M.MSGTYPE
AND MT.AD_REFERENCE_ID = 103
AND MTRL.AD_LANGUAGE = 'es_VE'
WHERE
    M.ENTITYTYPE = '$1';
-----------------------------------------------------------
----------------------REFERENCE----------------------------
SELECT
    R.NAME,
    R.DESCRIPTION,
    R.HELP,
    RL.NAME VALIDATIONTYPE,
    R.VFORMAT,
    TR.NAME        TRLNAME,
    TR.DESCRIPTION TRLDESC,
    TR.HELP        TRLHELP,
    R.ENTITYTYPE
FROM
    COMPIERE.AD_REFERENCE R
JOIN
    COMPIERE.AD_REFERENCE_TRL TR
ON
    TR.AD_REFERENCE_ID = R.AD_REFERENCE_ID
AND TR.AD_LANGUAGE = 'es_VE'
JOIN
    AD_REF_LIST RL
ON
    RL.VALUE = R.VALIDATIONTYPE
AND RL.AD_REFERENCE_ID = 2
WHERE
    R.ENTITYTYPE = '$1';
-----------------------------------------------------------
------------------REFERENCE LIST---------------------------
SELECT
    R.NAME,
    RL.VALUE,
    RL.NAME,
    RL.DESCRIPTION,
    RL.VALIDFROM,
    RL.VALIDTO,
    LTR.NAME        TRLNAME,
    LTR.DESCRIPTION TRLDESC ,
    RL.ENTITYTYPE
FROM
    COMPIERE.AD_REF_LIST RL
JOIN
    COMPIERE.AD_REFERENCE R
ON
    R.AD_REFERENCE_ID = RL.AD_REFERENCE_ID
JOIN
    COMPIERE.AD_REF_LIST_TRL LTR
ON
    LTR.AD_REF_LIST_ID = RL.AD_REF_LIST_ID
AND LTR.AD_LANGUAGE = 'es_VE'
WHERE
    R.VALIDATIONTYPE = 'L'
AND RL.ENTITYTYPE = '$1';
-----------------------------------------------------------
-----------------REFERENCE TABLE---------------------------
SELECT
    R.NAME,
    T.TABLENAME   TABLE,
    CK.COLUMNNAME KEYCOLUMN,
    CD.COLUMNNAME DISPLAYCOLUMN,
    RT.ISVALUEDISPLAYED,
    RT.ISDISPLAYIDENTIFIERS,
    RT.WHERECLAUSE,
    RT.ORDERBYCLAUSE,
    RT.ENTITYTYPE
FROM
    COMPIERE.AD_REF_TABLE RT
JOIN
    COMPIERE.AD_REFERENCE R
ON
    R.AD_REFERENCE_ID = RT.AD_REFERENCE_ID
JOIN
    COMPIERE.AD_TABLE T
ON
    T.AD_TABLE_ID = RT.AD_TABLE_ID
JOIN
    COMPIERE.AD_COLUMN CK
ON
    CK.AD_COLUMN_ID = RT.COLUMN_KEY_ID
JOIN
    COMPIERE.AD_COLUMN CD
ON
    CD.AD_COLUMN_ID = RT.COLUMN_DISPLAY_ID
WHERE
    R.VALIDATIONTYPE = 'T'
AND RT.ENTITYTYPE = '$1';
-----------------------------------------------------------
--------------DYNAMIC VALIDATION---------------------------
SELECT
    V.NAME,
    V.DESCRIPTION,
    V.TYPE,
    V.CODE,
    V.ENTITYTYPE
FROM
    COMPIERE.AD_VAL_RULE V
WHERE
    V.ENTITYTYPE = '$1';
-------------------------------------------------
----------------TABLE----------------------------
SELECT
    T.TABLENAME,
    T.NAME,
    T.DESCRIPTION,
    T.HELP,
    T.ISVIEW,
    LVL.NAME ACCESSLEVEL ,
    TRX.NAME TABLETRXTYPE,
    W.NAME   AD_WINDOW,
    WPO.NAME PO_WINDOW,
    T.ISDELETEABLE,
    T.ISCHANGELOG,
    T.ISHIGHVOLUME,
    T.ISREPORTINGTABLE,
    REFT.NAME REFERENCED_TABLE_ID,
    T.ENTITYTYPE
FROM
    AD_TABLE T
JOIN
    AD_REF_LIST LVL
ON
    LVL.VALUE = T.ACCESSLEVEL
AND LVL.AD_REFERENCE_ID = 5
JOIN
    AD_REF_LIST TRX
ON
    TRX.VALUE = T.TABLETRXTYPE
AND TRX.AD_REFERENCE_ID = 493
LEFT JOIN
    AD_WINDOW W
ON
    W.AD_WINDOW_ID = T.AD_WINDOW_ID
LEFT JOIN
    AD_WINDOW WPO
ON
    WPO.AD_WINDOW_ID = T.PO_WINDOW_ID
LEFT JOIN
    AD_TABLE REFT
ON
    REFT.AD_TABLE_ID = T.REFERENCED_TABLE_ID
WHERE
    T.ENTITYTYPE = '$1'
ORDER BY
    T.TABLENAME;
------------------------------------------
---------------COLUMN---------------------
SELECT
    T.TABLENAME TABLE,
    C.COLUMNNAME,
    C.COLUMNSQL,
    E.COLUMNNAME ELEMENT,
    C.TABLEUID,
    C.NAME,
    C.DESCRIPTION,
    C.HELP,
    C.VERSION,
    C.FIELDLENGTH,
    C.ISTRANSLATED,
    REF.NAME    REFERENCE ,
    REFVAL.NAME REF_VALUE,
    VAL.NAME    VAL_RULE,
    C.VALUEMIN,
    C.VALUEMAX,
    P.NAME PROCESS,
    C.VFORMAT,
    C.DEFAULTVALUE,
    C.ISKEY,
    C.ISPARENT,
    C.ISMANDATORY,
    C.ISMANDATORYUI,
    C.MANDATORYLOGIC,
    C.ISUPDATEABLE,
    C.ISALWAYSUPDATEABLE,
    C.READONLYLOGIC,
    C.ISCALLOUT,
    C.CALLOUT,
    C.ISIDENTIFIER ,
    C.SEQNO,
    C.ISSELECTIONCOLUMN,
    C.SELECTIONSEQNO,
    C.ISSUMMARYCOLUMN,
    C.SUMMARYSEQNO,
    C.ENTITYTYPE
FROM
    AD_COLUMN C
JOIN
    AD_ELEMENT E
ON
    E.AD_ELEMENT_ID = C.AD_ELEMENT_ID
JOIN
    AD_TABLE T
ON
    T.AD_TABLE_ID = C.AD_TABLE_ID
JOIN
    AD_REFERENCE REF
ON
    REF.AD_REFERENCE_ID = C.AD_REFERENCE_ID
LEFT JOIN
    AD_REFERENCE REFVAL
ON
    REFVAL.AD_REFERENCE_ID = C.AD_REFERENCE_VALUE_ID
LEFT JOIN
    AD_VAL_RULE VAL
ON
    VAL.AD_VAL_RULE_ID = C.AD_VAL_RULE_ID
LEFT JOIN
    AD_PROCESS P
ON
    P.AD_PROCESS_ID = C.AD_PROCESS_ID
WHERE
    C.ENTITYTYPE = '$1'
ORDER BY
    T.TABLENAME,
    C.COLUMNNAME;
-----------------------------------------------
----------------WINDOW-------------------------
SELECT
    W.NAME,
    W.DESCRIPTION,
    W.HELP,
    W.ISBETAFUNCTIONALITY,
    WT.NAME  WINDOWTYPE,
    C.NAME   COLOR,
    IM.NAME  IMAGE,
    CTX.NAME CTXAREA,
    W.ISCUSTOMDEFAULT,
    W.WINWIDTH,
    W.WINHEIGHT,
    TRL.NAME        NAMETRL,
    TRL.DESCRIPTION DESCTRL,
    TRL.HELP        HELPTRL,
    W.ENTITYTYPE
FROM
    AD_WINDOW W
JOIN
    AD_REF_LIST WT
ON
    WT.VALUE = W.WINDOWTYPE
AND WT.AD_REFERENCE_ID = 108
LEFT JOIN
    AD_COLOR C
ON
    C.AD_COLOR_ID = W.AD_COLOR_ID
LEFT JOIN
    AD_IMAGE IM
ON
    IM.AD_IMAGE_ID = W.AD_IMAGE_ID
LEFT JOIN
    AD_CTXAREA CTX
ON
    CTX.AD_CTXAREA_ID = W.AD_CTXAREA_ID
JOIN
    AD_WINDOW_TRL TRL
ON
    TRL.AD_WINDOW_ID = W.AD_WINDOW_ID
AND TRL.AD_LANGUAGE = 'es_VE'
WHERE
    W.ENTITYTYPE = '$1'
ORDER BY
    W.NAME;
-------------------------------------------
-----------------TAB-----------------------
SELECT
    W.NAME WINDOW,
    T.NAME,
    T.DESCRIPTION,
    T.HELP,
    REFTAB.NAME   REFTAB,
    CTX.NAME      CTX,
    TBL.TABLENAME TABLE,
    T.SEQNO,
    T.TABLEVEL,
    T.ISSINGLEROW,
    T.ISADVANCEDTAB,
    T.HASTREE,
    T.ISINFOTAB,
    T.ISSORTTAB,
    T.ISTRANSLATIONTAB,
    LINK.COLUMNNAME LINKCOL,
    OCOL.COLUMNNAME SORTCOL,
    OYN.COLUMNNAME  SORTYNCOL,
    T.ISDISPLAYED,
    T.DISPLAYLOGIC,
    T.ISREADONLY,
    T.ISINSERTRECORD,
    T.READONLYLOGIC,
    T.COMMITWARNING,
    T.WHERECLAUSE,
    T.ORDERBYCLAUSE,
    IM.NAME IMAGE,
    TRL.NAME,
    TRL.DESCRIPTION,
    TRL.HELP,
    TRL.COMMITWARNING,
    T.ENTITYTYPE
FROM
    AD_TAB T
JOIN
    AD_WINDOW W
ON
    W.AD_WINDOW_ID = T.AD_WINDOW_ID
JOIN
    AD_TABLE TBL
ON
    TBL.AD_TABLE_ID = T.AD_TABLE_ID
LEFT JOIN
    AD_TAB REFTAB
ON
    REFTAB.AD_TAB_ID = T.REFERENCED_TAB_ID
LEFT JOIN
    AD_CTXAREA CTX
ON
    CTX.AD_CTXAREA_ID = T.AD_CTXAREA_ID
LEFT JOIN
    AD_COLUMN LINK
ON
    LINK.AD_COLUMN_ID = T.AD_COLUMN_ID
LEFT JOIN
    AD_PROCESS P
ON
    P.AD_PROCESS_ID = T.AD_PROCESS_ID
LEFT JOIN
    AD_COLUMN OCOL
ON
    OCOL.AD_COLUMN_ID = T.AD_COLUMNSORTORDER_ID
LEFT JOIN
    AD_COLUMN OYN
ON
    OYN.AD_COLUMN_ID = T.AD_COLUMNSORTYESNO_ID
LEFT JOIN
    AD_IMAGE IM
ON
    IM.AD_IMAGE_ID = T.AD_IMAGE_ID
JOIN
    AD_TAB_TRL TRL
ON
    TRL.AD_TAB_ID = T.AD_TAB_ID
AND TRL.AD_LANGUAGE = 'es_VE'
WHERE
    T.ENTITYTYPE = '$1'
ORDER BY
    W.NAME,
    T.SEQNO;
--------------------------------------------------
------------------FIELD---------------------------
SELECT
    W.NAME WINDOW,
    T.NAME TAB,
    F.NAME,
    F.DESCRIPTION,
    F.HELP,
    GR.NAME FIELDGROUP,
    F.ISCENTRALLYMAINTAINED,
    F.ISDISPLAYED,
    F.ISREADONLY,
    F.DISPLAYLOGIC,
    F.DISPLAYLENGTH,
    F.ISENCRYPTED,
    F.SEQNO,
    F.ISSAMELINE,
    F.MRSEQNO,
    F.ISDEFAULTFOCUS,
    F.SORTNO,
    OBS.NAME OBSCURE,
    F.ISHEADING,
    F.ISFIELDONLY,
    REF.NAME REFOV,
    F.ISMANDATORYUI,
    F.DEFAULTVALUE,
    F.MAXHEIGHT,
    F.MAXWIDTH,
    VAL.NAME VAL_RULE,
    F.CALLOUT,
    F.OVERWRITECALLOUT,
    TRL.NAME        NAMETRL,
    TRL.DESCRIPTION DESCTRL,
    TRL.HELP        HELPTRL,
    F.ENTITYTYPE
FROM
    AD_FIELD F
JOIN
    AD_TAB T
ON
    T.AD_TAB_ID = F.AD_TAB_ID
JOIN
    AD_WINDOW W
ON
    W.AD_WINDOW_ID = T.AD_WINDOW_ID
LEFT JOIN
    AD_FIELDGROUP GR
ON
    GR.AD_FIELDGROUP_ID = F.AD_FIELDGROUP_ID
LEFT JOIN
    AD_REF_LIST OBS
ON
    OBS.VALUE = F.OBSCURETYPE
AND OBS.AD_REFERENCE_ID = 291
LEFT JOIN
    AD_REFERENCE REF
ON
    REF.AD_REFERENCE_ID = F.AD_REFERENCE_ID
JOIN
    AD_FIELD_TRL TRL
ON
    TRL.AD_FIELD_ID = F.AD_FIELD_ID
AND TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN
    AD_VAL_RULE VAL
ON
    VAL.AD_VAL_RULE_ID = F.AD_VAL_RULE_ID
WHERE
    F.ENTITYTYPE = '$1'
ORDER BY
    W.NAME,
    T.SEQNO,
    F.SEQNO;
------------------------------------------------
--------------------REPORT----------------------
SELECT
    P.VALUE,
    P.NAME,
    P.DESCRIPTION,
    P.HELP,
    P.ISBETAFUNCTIONALITY,
    CTXA.NAME AS CXTAREA,
    P.ACCESSLEVEL,
    P.ISREPORT,
    P.ISSERVERPROCESS,
    P.CLASSNAME,
    P.PROCEDURENAME,
    W.NAME           WORKFLOW,
    PTRL.NAME        NAME_TRL,
    PTRL.DESCRIPTION DESCRIPTION_TRL,
    PTRL.HELP        HELP_TRL,
    P.ENTITYTYPE
FROM
    COMPIERE.AD_PROCESS P
LEFT JOIN
    COMPIERE.AD_CTXAREA CTXA
ON
    P.AD_CTXAREA_ID = CTXA.AD_CTXAREA_ID
LEFT JOIN
    COMPIERE.AD_WORKFLOW W
ON
    P.AD_WORKFLOW_ID = W.AD_WORKFLOW_ID
JOIN
    COMPIERE.AD_PROCESS_TRL PTRL
ON
    P.AD_PROCESS_ID = PTRL.AD_PROCESS_ID
WHERE
    P.ENTITYTYPE = '$1'
ORDER BY
    P.VALUE;
---------------------------------------------
----------------PARAMETER--------------------
SELECT
    PR.VALUE PROCESS,
    P.NAME,
    P.DESCRIPTION,
    P.HELP,
    P.ISCENTRALLYMAINTAINED,
    P.SEQNO,
    P.COLUMNNAME,
    E.NAME    SYSTEM_ELEMENT,
    R.NAME    REFERENCE,
    RK.NAME   REFERENCE_KEY,
    P.VFORMAT VALUE_FORMAT,
    VR.NAME   VALIDATION_RULE,
    P.FIELDLENGTH,
    P.ISMANDATORY,
    P.ISRANGE,
    P.DEFAULTVALUE,
    P.DEFAULTVALUE2,
    P.VALUEMIN,
    P.VALUEMAX,
    PTRL.NAME        NAME_TRL,
    PTRL.DESCRIPTION DESCRIPTION_TRL,
    PTRL.HELP        HELP_TRL,
    P.ENTITYTYPE
FROM
    COMPIERE.AD_PROCESS_PARA P
JOIN
    COMPIERE.AD_PROCESS PR
ON
    P.AD_PROCESS_ID = PR.AD_PROCESS_ID
LEFT JOIN
    COMPIERE.AD_ELEMENT E
ON
    P.AD_ELEMENT_ID = E.AD_ELEMENT_ID
JOIN
    COMPIERE.AD_REFERENCE R
ON
    P.AD_REFERENCE_ID = R.AD_REFERENCE_ID
LEFT JOIN
    COMPIERE.AD_REFERENCE RK
ON
    P.AD_REFERENCE_VALUE_ID = RK.AD_REFERENCE_ID
LEFT JOIN
    COMPIERE.AD_VAL_RULE VR
ON
    P.AD_VAL_RULE_ID = VR.AD_VAL_RULE_ID
JOIN
    COMPIERE.AD_PROCESS_PARA_TRL PTRL
ON
    P.AD_PROCESS_PARA_ID = PTRL.AD_PROCESS_PARA_ID
WHERE
    P.ENTITYTYPE = '$1'
ORDER BY
    PR.VALUE,
    P.SEQNO;
------------------------------------------------
-----------------REPORT VIEW--------------------
--POR CONSTRUIR
------------------------------------------------
--------------------FORM------------------------
SELECT
    F.NAME,
    F.DESCRIPTION,
    F.HELP,
    C.NAME  CTXAREA,
    RL.NAME ACCESSLEVEL,
    F.CLASSNAME,
    F.JSPURL,
    F.WEBCLASSNAME,
    TRL.NAME        NAMETRL,
    TRL.DESCRIPTION TRLDESC,
    TRL.HELP        TRLHELP
FROM
    COMPIERE.AD_FORM F
JOIN
    COMPIERE.AD_FORM_TRL TRL
ON
    TRL.AD_FORM_ID = F.AD_FORM_ID
AND TRL.AD_LANGUAGE = 'es_VE'
JOIN
    COMPIERE.AD_REF_LIST RL
ON
    RL.VALUE = F.ACCESSLEVEL
AND RL.AD_REFERENCE_ID = 5
LEFT JOIN
    COMPIERE.AD_CTXAREA C
ON
    C.AD_CTXAREA_ID = F.AD_CTXAREA_ID
WHERE
    F.ENTITYTYPE = '$1';

-----------------------------------------------------------
-----------------WORKFLOW RESPONSIBLE----------------------
SELECT R.NAME, R.DESCRIPTION, R.ISACTIVE, RTRL.NAME RESPONSIBLE_TYPE, RO.NAME ROLE, U.NAME USER, R.ENTITYTYPE
FROM COMPIERE.AD_WF_RESPONSIBLE R
JOIN COMPIERE.AD_REF_LIST RL ON R.RESPONSIBLETYPE = RL.VALUE AND RL.AD_REFERENCE_ID = 304
JOIN COMPIERE.AD_REF_LIST_TRL RTRL ON RL.AD_REF_LIST_ID = RTRL.AD_REF_LIST_ID AND RTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_ROLE RO ON R.AD_ROLE_ID = RO.AD_ROLE_ID
LEFT JOIN COMPIERE.AD_USER U ON R.AD_USER_ID = U.AD_USER_ID
WHERE R.ENTITYTYPE = '$1';

-----------------------------------------------------------
----------------------WORKFLOW----------------------------
SELECT WF.VALUE, WF.NAME, WF.DESCRIPTION, WF.HELP, WF.ISACTIVE, WF.ISDEFAULT, RTRL.NAME, WF.DOCVALUELOGIC, T.TABLENAME, RACTRL.NAME ACCESSLEVEL, RES.NAME WFRESPONSIBLE,
WF.PRIORITY, WF.VALIDFROM, WF.VALIDTO, R2TRL.NAME PUBLISHSTATUS, WF.VERSION, WF.AUTHOR, NTRL.NAME STARTNODE, WFP.NAME AS WORKFLOWPROCESSOR,
R3TRL.NAME DURATIONUNIT, WF.DURATIONLIMIT, WF.DURATION, WF.COST, WF.WORKINGTIME, WF.WAITINGTIME, WF.ISVALID,
WFTRL.NAME NOMBRE, WFTRL.DESCRIPTION DESCRIPCION, WFTRL.HELP AYUDA, WF.ENTITYTYPE
FROM COMPIERE.AD_WORKFLOW WF
JOIN COMPIERE.AD_REF_LIST R ON WF.WORKFLOWTYPE = R.VALUE AND R.AD_REFERENCE_ID = 328
JOIN COMPIERE.AD_REF_LIST_TRL RTRL ON R.AD_REF_LIST_ID = RTRL.AD_REF_LIST_ID AND RTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_TABLE T ON WF.AD_TABLE_ID = T.AD_TABLE_ID
LEFT JOIN COMPIERE.AD_REF_LIST RAC ON WF.ACCESSLEVEL = RAC.VALUE AND RAC.AD_REFERENCE_ID = 5
LEFT JOIN COMPIERE.AD_REF_LIST_TRL RACTRL ON RAC.AD_REF_LIST_ID = RACTRL.AD_REF_LIST_ID AND RACTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WF_RESPONSIBLE RES ON WF.AD_WF_RESPONSIBLE_ID = RES.AD_WF_RESPONSIBLE_ID
LEFT JOIN COMPIERE.AD_REF_LIST R2 ON WF.PUBLISHSTATUS = R2.VALUE AND R2.AD_REFERENCE_ID = 310
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R2TRL ON R2.AD_REF_LIST_ID = R2TRL.AD_REF_LIST_ID AND R2TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WF_NODE N ON WF.AD_WF_NODE_ID = N.AD_WF_NODE_ID
LEFT JOIN COMPIERE.AD_WF_NODE_TRL NTRL ON N.AD_WF_NODE_ID = NTRL.AD_WF_NODE_ID AND NTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WORKFLOWPROCESSOR WFP ON WF.AD_WORKFLOWPROCESSOR_ID = WFP.AD_WORKFLOWPROCESSOR_ID 
LEFT JOIN COMPIERE.AD_REF_LIST R3 ON WF.DURATIONUNIT = R3.VALUE AND R3.AD_REFERENCE_ID = 299
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R3TRL ON R3.AD_REF_LIST_ID = R3TRL.AD_REF_LIST_ID AND R3TRL.AD_LANGUAGE = 'es_VE'
JOIN COMPIERE.AD_WORKFLOW_TRL WFTRL ON WF.AD_WORKFLOW_ID = WFTRL.AD_WORKFLOW_ID AND WFTRL.AD_LANGUAGE = 'es_VE'
WHERE WF.ENTITYTYPE = '$1';

-----------------------------------------------------------
--------------------WORKFLOW NODE--------------------------
SELECT WFTRL.NAME WORKFLOW, WFN.VALUE, WFN.NAME, WFN.DESCRIPTION, WFN.HELP, WFN.ISACTIVE, WFN.ISCENTRALLYMAINTAINED, RES.NAME WFRESPONSIBLE,
WFN.PRIORITY, RTRL.NAME STARTMODE, R2TRL.NAME FINISHMODE, WFN.JOINELEMENT, WFN.SPLITELEMENT, R3TRL.NAME ACTION, I.NAME IMAGE, 
WFN.WAITINGTIME, WFN.DURATION, WFN.COST, WFN.WORKINGTIME, WFN.WAITTIME, P.NAME PROCESS, WFN.DURATIONLIMIT, R4TRL.NAME DYNPRIORITYUNIT,
WFN.DYNPRIORITYCHANGE, C.NAME COLUMN, R5TRL.NAME DOCUMENTACTION, WF2.NAME WORKFLOW, R6TRL.NAME SUBWORKFLOWEXEC, R7TRL.NAME EMAILRECIPIENT,
WFN.EMAIL, MTRL.NAME MAILTEMPLATE, TTRL.NAME TASK, WFN.ATTRIBUTENAME, WFN.ATTRIBUTEVALUE, WTRL.NAME WINDOW, FTRL.NAME FORM, WFN.ENTITYTYPE

FROM COMPIERE.AD_WF_NODE WFN
JOIN COMPIERE.AD_WORKFLOW_TRL WFTRL ON WFN.AD_WORKFLOW_ID = WFTRL.AD_WORKFLOW_ID AND WFTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WF_RESPONSIBLE RES ON WFN.AD_WF_RESPONSIBLE_ID = RES.AD_WF_RESPONSIBLE_ID
LEFT JOIN COMPIERE.AD_REF_LIST R ON WFN.STARTMODE = R.VALUE AND R.AD_REFERENCE_ID = 303
LEFT JOIN COMPIERE.AD_REF_LIST_TRL RTRL ON R.AD_REF_LIST_ID = RTRL.AD_REF_LIST_ID AND RTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R2 ON WFN.FINISHMODE = R2.VALUE AND R2.AD_REFERENCE_ID = 303
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R2TRL ON R2.AD_REF_LIST_ID = R2TRL.AD_REF_LIST_ID AND R2TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R3 ON WFN.ACTION = R3.VALUE AND R3.AD_REFERENCE_ID = 302
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R3TRL ON R3.AD_REF_LIST_ID = R3TRL.AD_REF_LIST_ID AND R3TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_IMAGE I ON WFN.AD_IMAGE_ID = I.AD_IMAGE_ID
LEFT JOIN COMPIERE.AD_PROCESS_TRL P ON WFN.AD_PROCESS_ID = P.AD_PROCESS_ID AND P.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R4 ON WFN.DYNPRIORITYUNIT = R4.VALUE AND R4.AD_REFERENCE_ID = 299
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R4TRL ON R4.AD_REF_LIST_ID = R4TRL.AD_REF_LIST_ID AND R4TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_COLUMN_TRL C ON WFN.AD_COLUMN_ID = C.AD_COLUMN_ID AND C.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R5 ON WFN.DOCACTION = R5.VALUE AND R5.AD_REFERENCE_ID = 135
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R5TRL ON R5.AD_REF_LIST_ID = R5TRL.AD_REF_LIST_ID AND R5TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WORKFLOW_TRL WF2 ON WFN.WORKFLOW_ID = WF2.AD_WORKFLOW_ID AND WF2.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R6 ON WFN.SUBFLOWEXECUTION = R6.VALUE AND R6.AD_REFERENCE_ID = 307
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R6TRL ON R6.AD_REF_LIST_ID = R6TRL.AD_REF_LIST_ID AND R6TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_REF_LIST R7 ON WFN.EMAILRECIPIENT = R7.VALUE AND R7.AD_REFERENCE_ID = 363
LEFT JOIN COMPIERE.AD_REF_LIST_TRL R7TRL ON R7.AD_REF_LIST_ID = R7TRL.AD_REF_LIST_ID AND R7TRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.R_MAILTEXT_TRL MTRL ON WFN.R_MAILTEXT_ID = MTRL.R_MAILTEXT_ID AND MTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_TASK_TRL TTRL ON WFN.AD_TASK_ID = TTRL.AD_TASK_ID AND TTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_WINDOW_TRL WTRL ON WFN.AD_WINDOW_ID = WTRL.AD_WINDOW_ID AND WTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_FORM_TRL FTRL ON WFN.AD_FORM_ID = FTRL.AD_FORM_ID AND FTRL.AD_LANGUAGE = 'es_VE'
WHERE WFN.ENTITYTYPE = '$1';

-----------------------------------------------------------
----------------WORKFLOW NODE PARAMETER--------------------
SELECT WFNTRL.NAME WORKFLOWNODE, WFNP.ISACTIVE, PTRL.NAME PARAMETER, WFNP.ATTRIBUTENAME, WFNP.ATTRIBUTEVALUE, WFNP.DESCRIPTION, WFNP.ENTITYTYPE
FROM COMPIERE.AD_WF_NODE_PARA WFNP
JOIN COMPIERE.AD_WF_NODE_TRL WFNTRL ON WFNP.AD_WF_NODE_ID = WFNTRL.AD_WF_NODE_ID AND WFNTRL.AD_LANGUAGE = 'es_VE'
LEFT JOIN COMPIERE.AD_PROCESS_PARA_TRL PTRL ON WFNP.AD_PROCESS_PARA_ID = PTRL.AD_PROCESS_PARA_ID AND PTRL.AD_LANGUAGE = 'es_VE'
WHERE WFNP.ENTITYTYPE = '$1';

-----------------------------------------------------------
-------------------WORKFLOW NODE NEXT----------------------
SELECT WFTRL.NAME WORKFLOW, WFNTRL.NAME WORKFLOWNODE, NWFNTRL.NAME NEXTNODE, WFNN.SEQNO, WFNN.DESCRIPTION, WFNN.ISACTIVE, WFNN.ISSTDUSERWORKFLOW, WFNN.ENTITYTYPE
FROM COMPIERE.AD_WF_NODENEXT WFNN
JOIN COMPIERE.AD_WF_NODE WFN ON WFNN.AD_WF_NODE_ID = WFN.AD_WF_NODE_ID
JOIN COMPIERE.AD_WF_NODE_TRL WFNTRL ON WFN.AD_WF_NODE_ID = WFNTRL.AD_WF_NODE_ID AND WFNTRL.AD_LANGUAGE = 'es_VE'
JOIN COMPIERE.AD_WORKFLOW_TRL WFTRL ON WFN.AD_WORKFLOW_ID = WFTRL.AD_WORKFLOW_ID AND WFTRL.AD_LANGUAGE = 'es_VE'
JOIN COMPIERE.AD_WF_NODE_TRL NWFNTRL ON WFNN.AD_WF_NEXT_ID = NWFNTRL.AD_WF_NODE_ID AND NWFNTRL.AD_LANGUAGE = 'es_VE'
WHERE WFNN.ENTITYTYPE = '$1';

-----------------------------------------------------------
---------------WORKFLOW NODE CONDITION--------------------
SELECT WFN.NAME || ' -> ' || WFNNN.NAME TRANSITION,  WFNC.SEQNO, WFNC.ISACTIVE, WFNC.ANDOR, C.NAME COLUMN, WFNC.OPERATION, WFNC.VALUE, WFNC.VALUE2, WFNC.ENTITYTYPE
FROM COMPIERE.AD_WF_NEXTCONDITION WFNC
JOIN COMPIERE.AD_WF_NODENEXT WFNN ON WFNC.AD_WF_NODENEXT_ID = WFNN.AD_WF_NODENEXT_ID
JOIN COMPIERE.AD_WF_NODE WFN ON WFNN.AD_WF_NODE_ID = WFN.AD_WF_NODE_ID
JOIN COMPIERE.AD_WF_NODE WFNNN ON WFNN.AD_WF_NEXT_ID = WFNNN.AD_WF_NODE_ID
JOIN COMPIERE.AD_COLUMN C ON WFNC.AD_COLUMN_ID = C.AD_COLUMN_ID
WHERE WFNC.ENTITYTYPE = '$1';

------------------------------------------------
--------------------MENU------------------------
SELECT
    M.NAME,
    M.DESCRIPTION,
    M.ISREADONLY,
    M.ISSUMMARY,
    M.ACTION,
    W.NAME           WINDOW,
    P.NAME           PROCESS,
    WB.NAME          WORKBENCH,
    WF.NAME          WORKFLOW,
    T.NAME           TASK,
    F.NAME           FORM,
    MTRL.NAME        NAME_TRL,
    MTRL.DESCRIPTION DESCRIPTION_TRL,
    M.ENTITYTYPE
FROM
    COMPIERE.AD_MENU M
LEFT JOIN
    COMPIERE.AD_WINDOW W
ON
    M.AD_WINDOW_ID = W.AD_WINDOW_ID
LEFT JOIN
    COMPIERE.AD_PROCESS P
ON
    M.AD_PROCESS_ID = P.AD_PROCESS_ID
LEFT JOIN
    COMPIERE.AD_WORKBENCH WB
ON
    M.AD_WORKBENCH_ID = WB.AD_WORKBENCH_ID
LEFT JOIN
    COMPIERE.AD_WORKFLOW WF
ON
    M.AD_WORKFLOW_ID = WF.AD_WORKFLOW_ID
LEFT JOIN
    COMPIERE.AD_TASK T
ON
    M.AD_TASK_ID = T.AD_TASK_ID
LEFT JOIN
    COMPIERE.AD_FORM F
ON
    M.AD_FORM_ID = F.AD_FORM_ID
JOIN
    COMPIERE.AD_MENU_TRL MTRL
ON
    M.AD_MENU_ID = MTRL.AD_MENU_ID
WHERE
    M.ENTITYTYPE = '$1'
ORDER BY
    M.ISSUMMARY DESC;


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>mda</tabTrigger>
	     <scope>source.sql</scope>

	     <description>DA ... Generate DA</description>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
